pax.plugins package
===================

Subpackages
-----------

.. toctree::

    pax.plugins.corrections
    pax.plugins.for_tests
    pax.plugins.io
    pax.plugins.posrec
    pax.plugins.signal_processing

Submodules
----------

pax.plugins.XerawdpImitation module
-----------------------------------

.. automodule:: pax.plugins.XerawdpImitation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pax.plugins
    :members:
    :undoc-members:
    :show-inheritance:
