pax package
===========

Subpackages
-----------

.. toctree::

    pax.config
    pax.micromodels
    pax.plugins

Submodules
----------

pax.core module
---------------

.. automodule:: pax.core
    :members:
    :undoc-members:
    :show-inheritance:

pax.datastructure module
------------------------

.. automodule:: pax.datastructure
    :members:
    :undoc-members:
    :show-inheritance:

pax.dsputils module
-------------------

.. automodule:: pax.dsputils
    :members:
    :undoc-members:
    :show-inheritance:

pax.generate_pmts module
------------------------

.. automodule:: pax.generate_pmts
    :members:
    :undoc-members:
    :show-inheritance:

pax.plugin module
-----------------

.. automodule:: pax.plugin
    :members:
    :undoc-members:
    :show-inheritance:

pax.simulation module
---------------------

.. automodule:: pax.simulation
    :members:
    :undoc-members:
    :show-inheritance:

pax.units module
----------------

.. automodule:: pax.units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pax
    :members:
    :undoc-members:
    :show-inheritance:
