pax package
===========

Subpackages
-----------

.. toctree::

    pax.plugins
    pax.trigger_plugins

Submodules
----------

pax.FolderIO module
-------------------

.. automodule:: pax.FolderIO
    :members:
    :undoc-members:
    :show-inheritance:

pax.InterpolatingMap module
---------------------------

.. automodule:: pax.InterpolatingMap
    :members:
    :undoc-members:
    :show-inheritance:

pax.MongoDB_ClientMaker module
------------------------------

.. automodule:: pax.MongoDB_ClientMaker
    :members:
    :undoc-members:
    :show-inheritance:

pax.PatternFitter module
------------------------

.. automodule:: pax.PatternFitter
    :members:
    :undoc-members:
    :show-inheritance:

pax.configuration module
------------------------

.. automodule:: pax.configuration
    :members:
    :undoc-members:
    :show-inheritance:

pax.core module
---------------

.. automodule:: pax.core
    :members:
    :undoc-members:
    :show-inheritance:

pax.data_model module
---------------------

.. automodule:: pax.data_model
    :members:
    :undoc-members:
    :show-inheritance:

pax.datastructure module
------------------------

.. automodule:: pax.datastructure
    :members:
    :undoc-members:
    :show-inheritance:

pax.dsputils module
-------------------

.. automodule:: pax.dsputils
    :members:
    :undoc-members:
    :show-inheritance:

pax.exceptions module
---------------------

.. automodule:: pax.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pax.formats module
------------------

.. automodule:: pax.formats
    :members:
    :undoc-members:
    :show-inheritance:

pax.plugin module
-----------------

.. automodule:: pax.plugin
    :members:
    :undoc-members:
    :show-inheritance:

pax.recarray_tools module
-------------------------

.. automodule:: pax.recarray_tools
    :members:
    :undoc-members:
    :show-inheritance:

pax.simulation module
---------------------

.. automodule:: pax.simulation
    :members:
    :undoc-members:
    :show-inheritance:

pax.trigger module
------------------

.. automodule:: pax.trigger
    :members:
    :undoc-members:
    :show-inheritance:

pax.units module
----------------

.. automodule:: pax.units
    :members:
    :undoc-members:
    :show-inheritance:

pax.utils module
----------------

.. automodule:: pax.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pax
    :members:
    :undoc-members:
    :show-inheritance:
