pax.plugins.posrec package
==========================

Submodules
----------

pax.plugins.posrec.ComputeHitpatternSpread module
-------------------------------------------------

.. automodule:: pax.plugins.posrec.ComputeHitpatternSpread
    :members:
    :undoc-members:
    :show-inheritance:

pax.plugins.posrec.NeuralNet module
-----------------------------------

.. automodule:: pax.plugins.posrec.NeuralNet
    :members:
    :undoc-members:
    :show-inheritance:

pax.plugins.posrec.PosRecChiSquareGamma module
----------------------------------------------

.. automodule:: pax.plugins.posrec.PosRecChiSquareGamma
    :members:
    :undoc-members:
    :show-inheritance:

pax.plugins.posrec.PosSimple module
-----------------------------------

.. automodule:: pax.plugins.posrec.PosSimple
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pax.plugins.posrec
    :members:
    :undoc-members:
    :show-inheritance:
