[pax]
output = ['Plotting.PlotEventSummary',
          'Table.TableWriter'
         ]
encoder_plugin = None
pre_output=[]       # Don't delete stuff we want to plot...

logging_level = 'DEBUG'

[Plotting]
output_name = 'debug_event_plots'

[Table.TableWriter]
output_name = 'debug_output'
output_format = 'csv'
buffer_size = 1
# Also store pulse data:
fields_to_ignore = [#'pulses',
                    'sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                   ]

[HitfinderDiagnosticPlots.HitfinderDiagnosticPlots]
make_diagnostic_plots='always'