# Default settings for the event builder
# Much of this gets overridden by bin/event-builder

[pax]
# The run doc's "processor" settings are for data processing, not for the event builder.
look_for_config_in_runs_db = False

plugin_group_names = ['input', 'output']

input =  'MongoDB.MongoDBReadUntriggered'
decoder_plugin = 'MongoDB.MongoDBReadUntriggeredFiller'
encoder_plugin = 'Pickle.EncodeZPickle'
output = ['Zip.WriteZipped',
          'MongoDB.MongoDBClearUntriggered']            # Clearuntriggered must be in output, it requires ordered events

[Queues]
# Use a higher than usual (for pax) number of blocks/queue,
# to make sure quering does not halt all the time in high-rate scenarios
max_blocks_on_heap = 10000
max_queue_blocks = 50000
event_block_size = 1



[BSON]
overwrite_output = True
fields_to_ignore = []

[Zip.WriteZipped]
ignore_existing_dir = True      # Makes sure the trigger monitor data file does not get deleted

[MongoDB]
# The runs db address is a little different inside the DAQ network. We also use a separate user.
host = 'gw'
user = 'eb'

start_key = 'time'
stop_key = 'endtime'

# Length of time increment to query from database.
# Do not set this too large, or queries will become very slow, and you will run out of memory.
# If delete_data = True, this is also the batch size for delete queries.
batch_window = 10 * s

# Set to True if Kodiaq integrated the pulse areas for us
can_get_area = False

# After each batch of data, skip this number of batches into the future without looking at the data
# This is an extreme measure for performance enhancement.
skip_ahead = 0

# Maximum number of parallel queries to fire off
# If delete_data = True, this is also the number of parallel delete queries to fire off
max_query_workers = 20

# When running the trigger live, stay away this far from the insert edge
edge_safety_margin = 60 * s

# If true, deletes data while triggering. (also need the clearuntriggered plugin in output of course)
# Will only delete a range when all events from that range have been written to disk.
delete_data = False

# URI for the trigger monitor db
trigger_monitor_mongo_uri = 'mongodb://gw:27018/trigger_monitor'

# We don't need to load the pattern maps: saves some startup time
[WaveformSimulator]
s1_patterns_file = None
s2_patterns_file = None
