[pax]
parent_configuration = 'reprocess'

# Don't redo peak property computation (also don't do dsp: reprocess does this)
compute_properties = []

[Table.TableReader]
read_recposes = True


[ROOTClass.ReadROOTClass]
fields_to_ignore = [
                    # If you do NOT want to redo interaction building, you should read in this field
                    'interactions'
                   ]