; Use this configuration together with the event_numbers_file option or
; the --event_numbers_file switch to reduce raw data files

[pax]
;  don't process, just change the data format
dsp = []
transform = []
compute_properties = []
pre_analysis = []
pre_output = []

; Output to the ZippedPicle format
encoder_plugin = 'Pickle.EncodeZPickle'
output = 'Zip.WriteZipped'
