; Shrinks the raw data by computing pulse properties,
; then removing the raw data before- and after the self trigger needed for this.

[pax]
parent_configuration = 'reduce_raw_data'

dsp = [
            # Compute the basic pulse properties
            'CheckPulses.SortPulses',
            'CheckPulses.ConcatenateAdjacentPulses',
            'PulseProperties.PulseProperties',

            # Truncate pulses outside the event and count them
            'CheckPulses.CheckBoundsAndCount',
      ]

encoder_plugin = 'MessagePack.EncodeMessagePack'


[PulseProperties]
# If an event has more than this number of pulses, data-shrinking measures take effect.
# see xenon:xenon1t:aalbers:raw_data_shrinking
shrink_data_threshold = 5000


[MessagePack]
# The only float parameter in the raw data is the baseline. 32-bit floats are good enough for this:
use_single_float = True
