##
# Generic instruction to start simulation
##


##
# Please do not put detectors-specific stuff in here, those go in the detector-specific ini's
##


[pax]
parent_configuration = "pmt_afterpulses/sr1"
look_for_config_in_runs_db = False

input = 'WaveformSimulator.WaveformSimulatorFromCSV'
decoder_plugin = None
pre_dsp = 'ZLE.SoftwareZLE'

[WaveformSimulator]
output_PI_truth_info = False

