[pax]
parent_configuration = "Simulation"

input = 'WaveformSimulator.WaveformSimulatorFromMC'

# In the old MC coordinate system, the gate was at +469 mm. Modern MC files now use the common system with z_gate = 0:
# xenon:xenon1t:analysis:coordinate_system#monte_carlo_coordinate_system
# Uncomment the lines below to analyze old files:
# [WaveformSimulator.WaveformSimulatorFromMC]
# add_to_z = - 46.9 * cm
