##
# Generic instruction to start simulation
##


##
# Please do not put detectors-specific stuff in here, those go in the detector-specific ini's
##


[pax]
parent_configuration = "pmt_afterpulses/sr1_run16347"
look_for_config_in_runs_db = False

input = 'WaveformSimulator.WaveformSimulatorFromCSV'
decoder_plugin = None
pre_dsp = 'ZLE.SoftwareZLE'

[WaveformSimulator]
output_PI_truth_info = False

# current placeholder
# need to change with more realistic configuration
lone_hit_rate_per_channel={
        # PMT ID, # Lone hit rate
        0: 10000 * Hz,
        100: 100000 * Hz,
        200: 500 * Hz,
    }

