[pax]
parent_configuration = 'XENON1T'

# Stop after the hitfinder - everything else is meaningless/counterproductive
dsp = [#'CheckPulses.CheckBounds',   # Temporarily disabled, see #315
       'PulseProperties.PulseProperties',
       'HitFinder.FindHits',
      ]
compute_properties = []
pre_analysis = []
pre_output = []

# Don't make event plots -- they wont work
# If you want to see what's going on, instead use e.g.
# [HitFinder.FindHits]
# make_diagnostic_plots = 'always'

[HitFinder]
height_over_noise_high_threshold = 3

[DEFAULT]
# Set the gains to 1 -- easier to calibrate the gain from this
gains = [1] * 254
